DJANGO_ENV=development
SECRET_KEY=django-insecure-df6ft!hc__ki2aga#ilxuir_ta3ku0-1x1-_h1&131vib_ll27
DEBUG=True

# Production settings
PROD_DB_NAME=maindoagency$clinic_system
PROD_DB_USER=maindoagency
PROD_DB_PASSWORD=Maitland@2024
PROD_DB_HOST=maindoagency.mysql.pythonanywhere-services.com
PROD_DB_PORT=3306
